<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SmashBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkQ-jC-TWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-uY-fNE">
                                <rect key="frame" x="0.0" y="57" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-f4-WLy">
                                <rect key="frame" x="7" y="20" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-FV-6Sw">
                                <rect key="frame" x="134" y="20" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T94-hf-n7y">
                                <rect key="frame" x="190" y="16" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-fh-tXt">
                                <rect key="frame" x="252" y="21" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-Vn-dAK">
                                <rect key="frame" x="310" y="16" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-Qr-Lfx">
                                <rect key="frame" x="7" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Power" id="xGu-fH-CkK">
                                        <connections>
                                            <action selector="powerUp1:" destination="BV1-FR-VrT" id="jfX-R8-48b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Power" id="nJe-gS-gWw">
                                        <connections>
                                            <action selector="powerUp2:" destination="BV1-FR-VrT" id="gWO-JI-Bba"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Power" id="ROt-hH-zhl">
                                        <connections>
                                            <action selector="powerUp3:" destination="BV1-FR-VrT" id="1Rm-xd-CiH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Power" id="rCf-nd-9qC">
                                        <connections>
                                            <action selector="powerUp4:" destination="BV1-FR-VrT" id="7hp-aO-hwW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Power" id="Wdd-Nk-fbe">
                                        <connections>
                                            <action selector="powerUp5:" destination="BV1-FR-VrT" id="Zk1-MA-1Et"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-ag-ruU">
                                <rect key="frame" x="52" y="16" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tVk-Hz-Tnr"/>
                    </view>
                    <connections>
                        <outlet property="livesField" destination="T94-hf-n7y" id="8d4-lL-IML"/>
                        <outlet property="livesLabel" destination="IFf-FV-6Sw" id="MBE-bG-xza"/>
                        <outlet property="powerUp1Field" destination="xGu-fH-CkK" id="NMI-00-xyc"/>
                        <outlet property="powerUp2Field" destination="nJe-gS-gWw" id="eoC-4f-vr3"/>
                        <outlet property="powerUp3Field" destination="ROt-hH-zhl" id="1XT-yR-7Ob"/>
                        <outlet property="powerUp4Field" destination="rCf-nd-9qC" id="Nop-cX-F8v"/>
                        <outlet property="powerUp5Field" destination="Wdd-Nk-fbe" id="Z3V-ao-jSB"/>
                        <outlet property="sceneView" destination="ra8-uY-fNE" id="wIP-jq-RHb"/>
                        <outlet property="scoreField" destination="jnk-Vn-dAK" id="IYi-ih-aWm"/>
                        <outlet property="scoreLabel" destination="sxs-fh-tXt" id="JZf-II-FJY"/>
                        <outlet property="timeField" destination="cBf-ag-ruU" id="iOD-0P-6z5"/>
                        <outlet property="timeLabel" destination="fhb-f4-WLy" id="LI2-mq-NLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
